@import 'variables.less';
@import 'mixins.less';

.main-header {
  padding: 50px;
  line-height: 40px;
  .notes {
    padding: 0 50px;
    height: 40px;
    color: @red;
  }
  .search {
    padding: 0 50px;
    height: 40px;
  }
  .logo {
    text-align: center;
    height: 40px;
    a {
      color: @red;
      font-size: 24px;
    }
  }
  .login {
    text-align: center;
    height: 40px;
    a {
      color: @red;
      font-size: 24px;
    }
  }
  .user {
    text-align: center;
    height: 40px;
    a {
      color: @red;
      &:hover {
        text-decoration: none;
      }
    }
    .user-dropdown {
      margin-top: 20px;
    }
  }
}

.main-footer {
  text-align: center;
  color: @red;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
}

.login-form {
  padding-top: 100px;
  padding-bottom: 250px;
  h1 {
    color: @red;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 20px;
  }
  .form-control {
    border-color: @red;
    &:focus {
      box-shadow: none !important;
    }
  }
  .input-group-text {
    border-color: @red;
    i {
      color: @red;
    }
  }
}

.notes-section {
  padding: 100px;
  .notes {
    i {
      color: @red;
      font-size: 22px;
    }
    .notes-list {
      overflow: scroll;
      overflow-x: hidden;
      height: 340px;
    }
    h1 {
      color: @red;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 700;
      font-size: 28px;
      padding-bottom: 20px;
    }
    .note-item {
      cursor: pointer;
      margin-bottom: 20px;
      padding: 10px;
      p {
        font-family: 'Lato', sans-serif;
        margin: 0;
      }
      h1 {
        color: @red;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        font-size: 18px;
        margin: 0;
        padding-bottom: 5px;
      }
      i {
        height: 50px;
        line-height: 50px;
        color: @red;
        font-size: 22px;
      }
      &:hover {
        background: #ddd;
      }
    }
  }
  .note {
    padding-left: 100px;
    .note-content {
      display: none;
    }
    .note-info {
      padding-bottom: 20px;
      h1 {
        color: @red;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        font-size: 24px;
        margin: 0;
        padding-bottom: 5px;
      }
      span {
        font-family: 'Lato', sans-serif;
        margin: 0;
        font-size: 14px;
        color: #000;
      }
    }
    .note-click-info {
      padding-top: 100px;
      .center;
      h1 {
        color: @red;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        font-size: 24px;
        margin: 0;
        padding-bottom: 5px;
      }
      h3 {
        color: @red;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        font-size: 18px;
        margin: 0;
      }
    }
  }
}

.notes-heading {
  height: 61px;
  line-height: 61px;
  a {
    color: @red;
    font-size: 22px;
  }
  .center;
  h1 {
    height: 61px;
    line-height: 61px;
    color: @red;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 20px;
    text-align: left;
  }
  .dropdown-menu {
    margin-top: 10px;
    width: 300px;
    padding: 10px;
  }
}

#note-content-edit-form {
  display: none;
}

#note-content-edit {
  margin-bottom: 10px
}
