.input-outline-red {
  background: transparent;
  border: @red 1px solid !important;
  border-radius: 0.25rem;
  &:focus {
    box-shadow: none !important;
  }
}

.btn-outline-red {
  background: transparent;
  border: @red 1px solid !important;
  border-radius: 0.25rem;
  i {
    color: @red;
  }
  &:hover {
    background: @red;
    transition-duration: 0.15s;
    color: #fff;
    i {
      color: #fff;
    }
  }
  &:focus {
    box-shadow: none !important;
  }
}

.outline-red {
  background: transparent;
  border: @red 1px solid !important;
  border-radius: 0.25rem;
  &:focus {
    box-shadow: none !important;
  }
}

.btn-red {
  background: @red;
  color: #fff;
  width: 100%;
  &:hover {
    background: @red;
  }
  &:focus {
    box-shadow: none !important;
  }
}

.btn-red-without-100-w {
  background: @red;
  color: #fff;
  &:hover {
    background: @red;
  }
  &:focus {
    box-shadow: none !important;
  }
}

.center {
  text-align: center;
}

.chevron-none::after {
  display: none;
}

// Scrollbar for Notes
#scrollbarNotes::-webkit-scrollbar-track
{
	-webkit-box-shadow: none;
	background-color: transparent;
}

#scrollbarNotes::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#scrollbarNotes::-webkit-scrollbar-thumb
{
	background-color: @red;
}
